{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "useDefineForClassFields": true,
    "skipLibCheck": true,
    /* Bundler mode */
    "target": "ESNext", // Поддержка современного синтаксиса, включая top-level await
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "lib": [
      "ESNext",
      "DOM",
      "WebWorker",
    ],
    "strict": true,
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": [
    "src/**/*" // Убедитесь, что все ваши исходники включены
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build"
  ]
}